[schmea post]

[root]
  [child meta]
    required = true
    multiple = false
  [child excerpt]
    required = true
    multiple = false
  [child content]
    required = true
    multiple = false

[block meta]
  [property title required=true]
  [property sort type=Int]
  [property status required=true]
    [option value=Published]
    [option value=Private]
    [option value=Draft]

[block excerpt]
  [child paragraph]
  [child image]

[block content]
  [child header]
  [child paragraph]
  [child image]
  [child list]

[block paragraph type=Paragraph]
  [child link]

[block link type=Tag]
  [meta html tag=a]
  [property type] 
    [option value=External]
    [option value=Route]
  [property href required=true]

[block header]
  [meta html tag=h3]
  [child paragraph required=true]

[block image]
  [meta html tag=img]
  [property src required=true]
  [property alt required=true]
  [property size]
    [option value=Full]
    [option value=Medium]
    [option value=Thumb]
    [option value=Custom]
  [property x type=Int]
  [property y type=Int]

[block list]
  [meta html tag=ul]
  [property type]
    [option value=list]
    [option value=menu]
  [child item]

[block item]
  [meta html tag=li]
  [child paragraph]
  [child link]
